{
  "name": "jsrand",
  "version": "2.0.0",
  "description": "A simple seeded pseudo-random number generator",
  "main": "dist/jsrand.js",
  "scripts": {
    "build": "npm run build:module && npm run build:browser",
    "build:module": "BABEL_ENV=dev babel src/jsrand.js --out-file dist/jsrand.js",
    "build:browser": "BABEL_ENV=production browserify --debug src/jsrand_browser.js -t [babelify] | exorcist dist/jsrand.min.js.map > dist/jsrand.min.js",
    "flow": "flow",
    "test": "qunit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DomenicoDeFelice/jsrand.git"
  },
  "keywords": [
    "prng",
    "seed",
    "seeded",
    "pseudorandom",
    "pseudo-random",
    "random",
    "generator",
    "marsaglia"
  ],
  "author": "Dom De Felice",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DomenicoDeFelice/jsrand/issues"
  },
  "homepage": "https://github.com/DomenicoDeFelice/jsrand#readme",
  "devDependencies": {
    "@babel/cli": "^7.10.3",
    "@babel/core": "^7.10.3",
    "@babel/preset-env": "^7.10.3",
    "@babel/preset-flow": "^7.10.1",
    "babel-preset-minify": "^0.5.1",
    "babelify": "^10.0.0",
    "exorcist": "^1.0.1",
    "flow-bin": "^0.127.0",
    "prettier": "^2.0.5",
    "qunit": "^2.10.0"
  },
  "browserslist": "> 0.25%, not dead",
  "dependencies": {
    "array-equal": "^1.0.0"
  }
}
